<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84b2fa0f3060428e8d50019c1e437a74" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MyDatabaseModel.MsCart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.Supplement" Width="1.5" PointX="2.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.SupplementType" Width="1.5" PointX="5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.TransactionDetail" Width="1.5" PointX="1.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.TransactionHeader" Width="1.5" PointX="1.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MyDatabaseModel.FK_MsCart_ToSupplements" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_MsCart_ToUsers" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_Supplements_ToSupplementTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_TransactionDetails_ToSupplements" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_TransactionDetails_ToTransactionHeaders" ManuallyRouted="false" />
        <AssociationConnector Association="MyDatabaseModel.FK_TransactionHeaders_ToUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>